<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <style>
  body {
    background: black;
    text-align: center;
    box-sizing: border-box;
  }

  .container {
    display: flex;
    justify-content: center;
    width: 600px;
    height: 350px;
    background: black url('./img/background.png') no-repeat center center;
    background-size: cover;
    border-radius: 5%;
  }

  .game__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .btnStartStop {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    outline: none;
    cursor: pointer;
    background: white;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .timer {
    width: 75px;
    height: 20px;
    border-radius: 5px;
    margin-bottom: 8px;
    background: white;
    border: 2px solid black;
  }

  .counter {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
    background: white;
    border: 2px solid black;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="game__container">
      <button class="btnStartStop"><i class="fas fa-play"></i></button>
      <span class="timer"></span>
      <span class="counter"></span>  
    </div>
  </div>

  <script>
    'use strict';

    const btnStartStop = document.querySelector('.btnStartStop');
    const timer = document.querySelector('.timer');

    // let iconStart = document.querySelector(".fas fa-play");
    let iconStart;
    let iconStop;
    let setTimer;
    let timeCounter = 10;

    btnStartStop.addEventListener('click', (event) => {
      if (event.target.className === "fas fa-play") {
        startGame(event);
      } else if (event.target.className === "fas fa-stop") {
        stopGame(event);
      }
    });

    function startGame(event) {
      // start timer
      setTimer = setInterval(() => {
        timer.innerText = timeCounter;
        timeCounter--;
        if (timeCounter < -1) {
          alert('Time Over!');
          timer.innerText = 0;
          timeCounter = 10;
          stopGame();
          return;
        }
      }, 1000); 
        
      // change icon to stop
      event.target.remove();
      iconStop = document.createElement('i');
      iconStop.setAttribute('class', 'fas fa-stop');
      btnStartStop.append(iconStop);
    };

    function stopGame() {
      // stop timer
      clearInterval(setTimer);

      // change icon to start
      iconStop.remove();
      iconStart = document.createElement('i');
      iconStart.setAttribute('class', 'fas fa-play');
      btnStartStop.append(iconStart);
    }

  </script>
</body>
</html>